description "FastCCI server upstart config"
author      "Daniel Schwen"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    exec fastcci_server 8080 /var/lib/fastcci_data >> /var/log/fastcci.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you fastcci has (re)started
end script

